# sample-local-authenticator

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/carbon/auth/local/sample/: SampleLocalAuthenticator.java
src/main/java/org/wso2/carbon/auth/local/sample/internal/: SampleLocalAuthenticatorServiceComponent.java
